server.port=${SERVER_PORT}

spring.application.name=car-management

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false

person.management.url=${PERSON_URL}

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG